# UserHotelRating-MicroServices-Okta-OAuth2.0

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 10.snap  12.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/ApiGateway/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/ConfigServer/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/HotelService/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/RatingService/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/ServiceRegistry/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 10.tree  12.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: ApiGateway - ApiGatewayApplication.launch  ConfigServer - ConfigServerApplication.launch  HotelService - HotelServiceApplication.launch  RatingService - RatingServiceApplication.launch  ServiceRegistry - ServiceRegistryApplication.launch  UserService - UserServiceApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1405395261.index  1792048084.index  2255847545.index  2257343480.index  235394021.index  2409220729.index  2443772395.index  2467778418.index  2507455363.index  2561540165.index  2655393645.index  292802889.index  3025748789.index  3410576128.index  3906741845.index  503230505.index  634297490.index  660418801.index  908415580.index  950617685.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: ConfigServer.lifecyclemapping  UserService.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: ApiGateway.container  ConfigServer.container  RatingService.container  ServiceRegistry.container  UserService.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
microservices/: Guide.txt
microservices/ApiGateway/: pom.xml
microservices/ApiGateway/src/main/java/com/lcwd/gateway/: ApiGatewayApplication.java
microservices/ApiGateway/src/main/java/com/lcwd/gateway/config/: SecurityConfig.java
microservices/ApiGateway/src/main/java/com/lcwd/gateway/controllers/: AuthController.java
microservices/ApiGateway/src/main/java/com/lcwd/gateway/models/: AuthResponse.java
microservices/ApiGateway/src/main/resources/: application.yml
microservices/ConfigServer/: pom.xml
microservices/HotelService/: pom.xml
microservices/RatingService/: pom.xml
microservices/ServiceRegistry/: pom.xml
microservices/UserService/: pom.xml
(+92 files in other folders)
